<!DOCTYPE html>
<html>
	<head>
		<title>PORTFOLIO</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
		
	</head>
	
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about.html">About</a></li>
        		<li><a href="/portfolio">Portfolio</a></li>
        		<li><a href="/contact">Contact</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
		
				<center><h1>MY PREVIOUS WORKS</h1></center>
				<center><p>Here are a few of my previous works that I have done</p></center>
			<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('Web development')"> WEB DEVELOPMENT</button>
  <button class="btn" onclick="filterSelection('Networking')"> NETWORKING</button>
  <button class="btn" onclick="filterSelection('Information and Network Security')"> INFORMATION AND NETWORK SECURITY</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column webdevelopment">
    <div class="content">
      <img src="https://adillasaad.github.io/images/homepage.JPG" alt="Mountains" style="width:100%">
      <h4>NDSOUTH WEBSITE</h4>
      <p>This website  consists of Human Resources Information System and Barcode System</p>
    </div>
  </div>
  <div class="column Information and Network Security">
    <div class="content">
    <img src= "https://adillasaad.github.io/images/auth.JPG" alt="Auth" style="width:100%">
      <h4>WEB AUTHENTICATION</h4>
      <p>The ND South Website is secured with strong authentication. only authorized personnel is allowed to visit this site</p>
    </div>
  </div>
  <div class="column webdevelopment ">
    <div class="content">
    <img src="https://adillasaad.github.io/images/BARCODE.JPG" alt="Barcode" style="width:100%">
      <h4>BARCODE SYSTEM</h4>
      <p>This barcode system is used to prevent cable theft.A mobile app is used to scan the barcode on the cables to know which contractor issued the cables.</p>
    </div>
  </div>
  
  <div class="column Information and Network Security">
    <div class="content">
      <img src= "https://adillasaad.github.io/images/safesurf%20main.PNG" alt="Apps" style="width:100%">
      <h4>EVIL TWIN ATTACK DETECTION</h4>
      <p>This is a mobile app that detects Evil Twin Attack. It is developed using hybrid method.</p>
    </div>
  </div>
  <div class="column Information and Network Security">
    <div class="content">
    <img src="https://adillasaad.github.io/images/deter.JPG" alt="Deter" style="width:100%">
      <h4>INTRUSION DETECTION SYSTEM</h4>
      <p>This IDS uses Snort. It is implemented in a simulation application.</p>
    </div>
  </div>

  </div>
  <div class="column Networking">
    <div class="content">
    <img src="https://adillasaad.github.io/images/ccna.JPG" alt="CCNA" style="width:100%">
      <h4>CCNA </h4>
      <p>CCNA ROUTING AND SWITCHING. Subjects under CCNA: Fundamentals of Networking, Routing and Switching Technologies, Wide Area Network Technologies and Services</p>
    </div>
  </div>
  <div class="column Networking">
    <div class="content">
    <img src="https://adillasaad.github.io/images/download%20gprs.jpg" alt="GPRS" style="width:100%">
      <h4>WIRELESS AND MOBILE COMPUTING</h4>
      <p>This is one of the subjects taken which emphasizes on wireless technology and mobile application development</p>
    </div>
  </div>
<!-- END GRID -->
</div>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		
		<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

		<footer>
    		<ul>
			<br></br>
			<br></br>
        		<li><a href="https://github.com/AdillaSaad">github.com/AdillaSaad</a></li>
			</ul>
		</footer>
		
		
	</body>
</html>
